# SmartHomeServer

./: .dockerignore  .gitignore  Dockerfile  README.md  SmartHomeServer.sln  docker-compose.yml
Business/Abstract/: IBotService.cs  ILogService.cs  IMQTTCredentialService.cs  IStatService.cs  IUserService.cs
Business/Concrete/: BotManager.cs  LogManager.cs  MQTTCredentialManager.cs  StatManager.cs  UserManager.cs
Core/: Core.csproj
Core/Utilities/Interceptors/: MethodInterception.cs
DataAccess/Abstract/: ILogDal.cs  IMQTTCredentialDal.cs  IStatDal.cs
DataAccess/Concrete/EntityFramework/: EfLogDal.cs  EfMQTTCredentialDal.cs  EfStatDal.cs
DataAccess/Contexts/: EfContext.cs
Entities/Concrete/: Bot.cs  Log.cs  MQTTCredential.cs  MQTTCredentialOperationClaim.cs  OperationClaim.cs  Photo.cs  Stat.cs
Entities/Enums/: EClient.cs
SmartHomeServer/: Program.cs  SmartHomeServer.csproj  SmartHomeServer.http  appsettings.json
SmartHomeServer/Controllers/: MQTTController.cs  TelegramController.cs  ValueController.cs
SmartHomeServer/MQTT/: AlarmTopic.cs  ChandelierTopic.cs  Commode1Topic.cs  Commode2Topic.cs  LampTopic.cs  MQTTAssembly.cs  MQTTMessage.cs  PlanATopic.cs  PlanBTopic.cs
SmartHomeServer/MQTT/Abstract/: ITopic.cs  TopicAttribute.cs
SmartHomeServer/Properties/: launchSettings.json
SmartHomeServer/TelegramUtils/BotConfiguration/: BotConfiguration.cs
SmartHomeServer/TelegramUtils/BotConfiguration/Abstract/: IBotConfiguration.cs
SmartHomeServer/TelegramUtils/DependencyResolvers/: AutofacDR.cs
SmartHomeServer/TelegramUtils/DependencyResolvers/Abstract/: IDependencyResolver.cs
SmartHomeServer/TelegramUtils/Handle/: UpdateHandle.cs
SmartHomeServer/TelegramUtils/Handle/Abstract/: IHandle.cs
TelegramBotCore/: TelegramBotCore.csproj
TelegramBotCore/Commands/: InfoCommand.cs  StartCommand.cs
TelegramBotCore/DependencyResolvers/: AutofacDR.cs
TelegramBotCore/Handle/: UpdateHandle.cs
(+1 files in other folders)
