<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
		<ProjectReference Include="..\TelegramBotCore\TelegramBotCore.csproj" />
	</ItemGroup>

</Project>
